function renderRole(rn,d){
  var trendRows=d.trends.map(function(t){
    var col=t[2]==='up'?'var(--emerald)':'var(--crimson)', ar=t[2]==='up'?'?':'?';
    return '<tr><td><b>'+ZAP.esc(t[0])+'</b></td><td style="text-align:center;color:'+col+';font-weight:700">'+ar+' '+(t[1]>0?'+':'')+t[1]+'%</td></tr>';
  }).join('');
  var clusterBars=d.clusters.map(function(c,i){
    var cols=['var(--cyan)','var(--emerald)','var(--violet)'],bc=['cyan','em','vi'][i];
    return '<div class="bar-row"><div class="lbl" style="color:'+cols[i]+'">C'+(i+1)+': '+ZAP.esc(c.nm)+'</div><div><span class="bar '+bc+'" style="width:'+c.share+'%"></span> <span style="color:'+cols[i]+';font-weight:700;margin-left:6px">~'+c.jobs+' jobs</span></div><div style="font-weight:700">'+c.share+'%</div></div>';
  }).join('');
  function mat(a){return a.map(function(s){return '<div class="item">'+ZAP.linkName(s)+'</div>';}).join('');}
  var gapRows=d.gaps.map(function(g){return '<tr><td><b>'+ZAP.esc(g[0])+'</b></td><td class="tg">'+ZAP.esc(g[1])+'</td><td class="tr">'+ZAP.esc(g[2])+'</td><td class="'+(g[3]==='WIDE'?'gap-w':'gap-m')+'">'+g[3]+'</td></tr>';}).join('');
  var barW=Math.min(95,Math.round(d.listings/36));
  
  var vcls = d.trend==='HOT'?'vh-green':(d.trend==='COOLING'?'vh-amber':'vh-cyan');
  var bento = '<div class="bento-snapshot">' +
    '<div class="verdict-col">' +
      '<div class="verdict-hero '+vcls+'">' +
        '<div class="vh-lbl">MARKET VERDICT</div>' +
        '<div class="vh-val">'+ZAP.esc(d.trend)+'</div>' +
        '<div class="vh-sub">'+ZAP.esc(d.demandSub)+'</div>' +
      '</div>' +
    '</div>' +
    '<div class="data-col">' +
      ZAP.kpiRow([{lbl:'DEMAND',val:d.demand,sub:d.demandSub,cls:'demand'},{lbl:'SUPPLY',val:d.supply,sub:d.supplySub,cls:'supply'},{lbl:'POSITION',val:d.position,sub:d.posSub,cls:'pos'},{lbl:'COMPETITION',val:d.ratio,sub:'Overall',cls:'trend'}]) +
      ZAP.beginnerBox(rn) +
    '</div>' +
  '</div>';

  var id = rn.replace(/\s+/g,'_').replace(/[^a-zA-Z0-9_]/g,'');
  var deepDive = '<div class="deep-dive">' +
    '<aside class="sidebar-nav">' +
      '<button class="s-tab active" onclick="switchSTab(this, \''+id+'-skills\')">Skill Priority Matrix</button>' +
      '<button class="s-tab" onclick="switchSTab(this, \''+id+'-tiers\')">Company Tiers</button>' +
      '<button class="s-tab" onclick="switchSTab(this, \''+id+'-salary\')">Salary Reality</button>' +
      '<button class="s-tab" onclick="switchSTab(this, \''+id+'-gaps\')">Gaps & Trends</button>' +
    '</aside>' +
    '<div class="sidebar-content">' +
      '<div class="s-panel active" id="'+id+'-skills">' +
        '<h3 class="sub" style="margin-top:0">Skill Priority Matrix</h3>' +
        '<div class="matrix"><div class="matrix-row"><div class="matrix-head"></div><div class="matrix-head">LOW SALARY IMPACT</div><div class="matrix-head">HIGH SALARY IMPACT</div></div>' +
        '<div class="matrix-row"><div class="matrix-axis">HIGH DEMAND</div><div class="matrix-cell ms"><div class="lbl">TABLE STAKES</div>'+mat(d.matrix.stakes)+'<div class="meta">Required to qualify. Won\'t differentiate.</div></div><div class="matrix-cell mm"><div class="lbl">? MULTIPLIERS</div>'+mat(d.matrix.mult)+'<div class="meta">Invest 50% of time here.</div></div></div>' +
        '<div class="matrix-row"><div class="matrix-axis">LOW DEMAND</div><div class="matrix-cell md"><div class="lbl">? STOP</div>'+mat(d.matrix.drop)+'<div class="meta">Exit these now.</div></div><div class="matrix-cell mb"><div class="lbl">? BETS</div>'+mat(d.matrix.bets)+'<div class="meta">Unlock premium bands.</div></div></div></div>' +
      '</div>' +
      '<div class="s-panel" id="'+id+'-tiers">' +
        '<h3 class="sub" style="margin-top:0">Company Hiring Strategy by Tier</h3>' +
        '<div class="tiers">' +
        '<div class="tier-col"><div class="tier-head t1"><div class="lbl">TIER 1</div><div class="ttl">Service Companies</div><div class="co">'+ZAP.esc(d.t1.co)+'</div></div><div class="tier-cell"><div class="lbl">VOL</div>'+ZAP.esc(d.t1.vol)+'</div><div class="tier-cell alt"><div class="lbl">FILTER</div>'+ZAP.esc(d.t1.filter)+'</div><div class="tier-cell tier-strat t1"><div class="lbl">? STRATEGY</div><div class="strat">'+ZAP.esc(d.t1.strategy)+'</div><div class="salary">'+ZAP.esc(d.t1.salary)+'</div></div></div>' +
        '<div class="tier-col"><div class="tier-head t2"><div class="lbl">TIER 2</div><div class="ttl">Indian Product Cos</div><div class="co">'+ZAP.esc(d.t2.co)+'</div></div><div class="tier-cell"><div class="lbl">VOL</div>'+ZAP.esc(d.t2.vol)+'</div><div class="tier-cell alt"><div class="lbl">FILTER</div>'+ZAP.esc(d.t2.filter)+'</div><div class="tier-cell tier-strat t2"><div class="lbl">? STRATEGY</div><div class="strat">'+ZAP.esc(d.t2.strategy)+'</div><div class="salary">'+ZAP.esc(d.t2.salary)+'</div></div></div>' +
        '<div class="tier-col"><div class="tier-head t3"><div class="lbl">TIER 3</div><div class="ttl">FAANG / Global</div><div class="co">'+ZAP.esc(d.t3.co)+'</div></div><div class="tier-cell"><div class="lbl">VOL</div>'+ZAP.esc(d.t3.vol)+'</div><div class="tier-cell alt"><div class="lbl">FILTER</div>'+ZAP.esc(d.t3.filter)+'</div><div class="tier-cell tier-strat t3"><div class="lbl">? STRATEGY</div><div class="strat">'+ZAP.esc(d.t3.strategy)+'</div><div class="salary">'+ZAP.esc(d.t3.salary)+'</div></div></div>' +
        '</div>' +
      '</div>' +
      '<div class="s-panel" id="'+id+'-salary">' +
        '<h3 class="sub" style="margin-top:0">Salary Reality</h3>' +
        '<div class="salary-bands"><div class="salary-band basic"><div class="lbl">BASIC</div><div class="amt">'+ZAP.esc(d.bands.basic.amt)+'</div><div class="desc">'+ZAP.esc(d.bands.basic.desc)+'</div><div class="share">'+ZAP.esc(d.bands.basic.share)+' of offers</div></div><div class="salary-band skilled"><div class="lbl">SKILLED</div><div class="amt">'+ZAP.esc(d.bands.skilled.amt)+'</div><div class="desc">'+ZAP.esc(d.bands.skilled.desc)+'</div><div class="share">'+ZAP.esc(d.bands.skilled.share)+' of offers</div></div><div class="salary-band diff"><div class="lbl">DIFFERENTIATED</div><div class="amt">'+ZAP.esc(d.bands.diff.amt)+'</div><div class="desc">'+ZAP.esc(d.bands.diff.desc)+'</div><div class="share">'+ZAP.esc(d.bands.diff.share)+' of offers</div></div></div>' +
        '<h3 class="sub" style="margin-top:24px">Live Demand Clusters</h3><div class="bar-wrap">'+clusterBars+'</div>' +
      '</div>' +
      '<div class="s-panel" id="'+id+'-gaps">' +
        '<h3 class="sub" style="margin-top:0">Market Gap Analysis</h3>'+ZAP.table(['AREA','MARKET EXPECTS','STUDENT REALITY','GAP'],d.gaps.map(function(g){return ['<b>'+ZAP.esc(g[0])+'</b>','<span class="tg">'+ZAP.esc(g[1])+'</span>','<span class="tr">'+ZAP.esc(g[2])+'</span>','<span class="'+(g[3]==='WIDE'?'gap-w':'gap-m')+'">'+g[3]+'</span>'];})) +
        '<h3 class="sub" style="margin-top:24px">Trends (6 months) '+ZAP.indic('Indicative')+'</h3>'+'<table class="t"><thead><tr><th>SKILL / PATTERN</th><th class="c">? 6M</th></tr></thead><tbody>'+trendRows+'</tbody></table>' +
      '</div>' +
    '</div>' +
  '</div>';

  return '<div class="role-report" style="border:0;padding:0;">' +
    '<div style="display:flex;align-items:center;gap:12px;margin:16px 0 24px;flex-wrap:wrap"><h2 class="sec" style="margin:0;border:0">'+ZAP.esc(rn)+'</h2><span style="font-size:13px;color:var(--text-muted)">'+ZAP.esc(d.desc)+'</span></div>' +
    bento +
    deepDive +
    '</div>';
}
